==== 女胎异常判定（LGBM）====
样本量: 训练 2000, 测试 121; 特征数: 15
类别计数(训练): 正=54, 负=430; 使用正类权重≈7.963
AUC(测试): 0.5128
最佳阈值: 0.05，F1=0.1290，Precision=0.1111，Recall=0.1538，Youden=0.0057
--- 分类报告(最佳阈值) ---
              precision    recall  f1-score   support

           0     0.8932    0.8519    0.8720       108
           1     0.1111    0.1538    0.1290        13

    accuracy                         0.7769       121
   macro avg     0.5022    0.5028    0.5005       121
weighted avg     0.8092    0.7769    0.7922       121

混淆矩阵: TN=92, FP=16, FN=11, TP=2
--- 置换重要度 Top10 (基于ROC-AUC) ---
x_conc: 0.070264 ± 0.018636
x_z: 0.011111 ± 0.021151
gc_closeness: -0.000356 ± 0.001766
gc21: -0.003597 ± 0.006353
bmi: -0.004701 ± 0.036495
gc13: -0.006090 ± 0.011054
age: -0.006944 ± 0.032548
repeat_ratio: -0.007123 ± 0.003431
mapped_ratio: -0.008333 ± 0.012092
gc_all: -0.010328 ± 0.007726