==== 女胎异常判定（LGBM）====
样本量: 训练 2000, 测试 242; 特征数: 15
类别计数(训练): 正=40, 负=323; 使用正类权重≈8.075
AUC(测试): 0.5500
最佳阈值: 0.25，F1=0.1463，Precision=0.2143，Recall=0.1111，Youden=0.0599
--- 分类报告(最佳阈值) ---
              precision    recall  f1-score   support

           0     0.8947    0.9488    0.9210       215
           1     0.2143    0.1111    0.1463        27

    accuracy                         0.8554       242
   macro avg     0.5545    0.5300    0.5337       242
weighted avg     0.8188    0.8554    0.8346       242

混淆矩阵: TN=204, FP=11, FN=24, TP=3
--- 置换重要度 Top10 (基于ROC-AUC) ---
bmi: 0.060164 ± 0.019237
x_conc: 0.049931 ± 0.009415
gc13: 0.008553 ± 0.003885
gc21: 0.006184 ± 0.003552
gc18: 0.003893 ± 0.003253
x_z: 0.002877 ± 0.011704
gc_all: 0.001507 ± 0.004827
gc_closeness: -0.000939 ± 0.001499
mapped_ratio: -0.001146 ± 0.003036
repeat_ratio: -0.003282 ± 0.003272