                          Results: Logit
===================================================================
Model:                Logit            Method:           MLE       
Dependent Variable:   abnormal         Pseudo R-squared: 0.316     
Date:                 2025-09-06 15:27 AIC:              299.8536  
No. Observations:     574              BIC:              360.7904  
Df Model:             13               Log-Likelihood:   -135.93   
Df Residuals:         560              LL-Null:          -198.61   
Converged:            1.0000           LLR p-value:      1.7480e-20
No. Iterations:       9.0000           Scale:            1.0000    
-------------------------------------------------------------------
               Coef.   Std.Err.    z    P>|z|    [0.025     0.975] 
-------------------------------------------------------------------
const         -44.8675  30.4088 -1.4755 0.1401  -104.4677   14.7328
年龄             -0.1228   0.0437 -2.8127 0.0049    -0.2084   -0.0372
检测孕周            0.0097   0.0057  1.7195 0.0855    -0.0014    0.0209
GC含量          -19.4168  53.9310 -0.3600 0.7188  -125.1195   86.2860
原始读段数          -0.0000   0.0000 -0.6378 0.5236    -0.0000    0.0000
在参考基因组上比对的比例   11.4077  12.4091  0.9193 0.3579   -12.9138   35.7292
13号染色体的Z值      -0.1055   0.1544 -0.6834 0.4944    -0.4081    0.1971
18号染色体的Z值       0.1245   0.1650  0.7545 0.4506    -0.1989    0.4480
21号染色体的Z值       0.1942   0.1507  1.2885 0.1976    -0.1012    0.4896
X染色体的Z值        -0.3482   0.1478 -2.3561 0.0185    -0.6378   -0.0585
X染色体浓度        -53.5012  11.4197 -4.6850 0.0000   -75.8834  -31.1191
13号染色体的GC含量   844.3610 246.0748  3.4313 0.0006   362.0633 1326.6586
18号染色体的GC含量   159.3628 305.0752  0.5224 0.6014  -438.5737  757.2992
21号染色体的GC含量  -845.5691 193.6231 -4.3671 0.0000 -1225.0635 -466.0748
===================================================================


--- 概率计算方程 ---
线性预测η = -44.867487 + -0.122800*年龄 + 0.009748*检测孕周 + -19.416769*GC含量 + -0.000000*原始读段数 + 11.407689*在参考基因组上比对的比例 + -0.105512*13号染色体的Z值 + 0.124508*18号染色体的Z值 + 0.194198*21号染色体的Z值 + -0.348186*X染色体的Z值 + -53.501239*X染色体浓度 + 844.360968*13号染色体的GC含量 + 159.362767*18号染色体的GC含量 + -845.569128*21号染色体的GC含量
概率 p = 1 / (1 + exp(-η))

--- Hosmer-Lemeshow 检验 ---
Chi2 = 10.223, df = 8, p = 0.2497
解释：当 p 不显著(>0.05) → 拟合效果较好；当 p 显著(≤0.05) → 拟合较差。
