==== 女胎异常判定（LGBM）====
样本量: 训练 698, 测试 212; 特征数: 15
类别计数(训练): 正=44, 负=349; 使用正类权重≈7.932
AUC(测试): 0.6966
最佳阈值: 0.75，F1=0.4571，Precision=0.6667，Recall=0.3478，Youden=0.3267
--- 分类报告(最佳阈值) ---
              precision    recall  f1-score   support

           0     0.9250    0.9788    0.9512       189
           1     0.6667    0.3478    0.4571        23

    accuracy                         0.9104       212
   macro avg     0.7958    0.6633    0.7041       212
weighted avg     0.8970    0.9104    0.8976       212

混淆矩阵: TN=185, FP=4, FN=15, TP=8
--- 置换重要度 Top10 (基于ROC-AUC) ---
x_conc: 0.156223 ± 0.025570
gc21: 0.023994 ± 0.009838
bmi: 0.019347 ± 0.017018
gc13: 0.016425 ± 0.028563
x_z: 0.016356 ± 0.013318
gc_closeness: 0.000552 ± 0.002168
z18: -0.001852 ± 0.010516
q_score: -0.003370 ± 0.006941
mapped_ratio: -0.005866 ± 0.003316
gc_all: -0.006361 ± 0.014103