思路概述（针对问题4：女胎异常判定）
标签构造：以 AB 列（“检测出的13/18/21非整倍体”）为阳性依据，空白=0，非空=1。若原表没有“胎儿/女胎异常”列，可先运行 tools/update_attachment_abnormality.py 自动生成。
特征集合（数值特征自动识别并清洗、缺失值中位数填充、标准化）：
Z值相关：X 染色体 Z、13/18/21 染色体 Z
测序质量：GC 含量（总体和 13/18/21）、总读段数、比对比例、重复比例、过滤比例；并派生质量分 q_score = mapped - 0.5*filtered - 0.5*repeat、gc_closeness = 1 - |GC_all - 0.5|
个体特征：BMI、年龄、（若有）X 浓度
模型与训练：SimpleImputer + StandardScaler + MLPClassifier 管道；处理类别不平衡（正类样本权重=负/正）；启用早停；在验证集上用 F1/Youden 指数联合挑选最优阈值，并报告 AUC、分类报告、混淆矩阵。
稳健性与可解释性（可选增强）：交叉验证与噪声注入评估；输出 SHAP/Permutation 重要度；针对临床需求优化召回或特异性（通过阈值与损失权衡）。
结果解读
建议以 Recall/Sensitivity 为主（降低漏报风险），临床上可将阈值适度下调；若需，我可按“假阴性代价 > 假阳性代价”的代价敏感设置重新寻优阈值，并生成不同阈值-性能对照表。
核心指标（从报告读取）
测试集 AUC: 0.6850
最优阈值: 0.45
Precision/Recall/F1: 0.5385 / 0.4118 / 0.4667
混淆矩阵: TN=129, FP=6, FN=10, TP=7
可解释性
置换重要度 Top 排序（基于ROC-AUC，见 q4_feature_importance.csv）：
x_conc 最为重要，其次为 bmi、gc21、age、mapped_ratio 等
阈值-性能曲线（见 q4_threshold_metrics.csv）：可据此在高召回或高特异之间调节阈值

报告解读与结论
原始特征对结论的影响（通俗解读）
x_conc（X染色体浓度）: 偏离越明显，越倾向“异常”；是主要信号源。
z13（13号染色体Z值）: 越高越支持“异常”；与x_conc一起提升风险判断。
gc_all（总体GC含量）: 本次贡献接近于0，说明总体GC对判定影响弱；但当GC远离50%时，仍可能提示测序偏倚，需谨慎。
其他（z18/z21、质量指标mapped/filtered/repeat、reads_total、BMI、年龄）: 在本批次重要性低于x_conc与z13，但当这些指标“差+边界值”叠加时，会推动结果转向“可疑/异常”。
建议的女胎异常检测方案（基于本次模型）
单阈值（默认平衡版）
分数≥0.65: 高风险（高度怀疑异常）。建议尽快行进一步确诊性检查。
分数<0.65: 低/中风险。结合B超与临床资料随访；若医生主观高度怀疑或质量欠佳，建议复检。
双阈值（更侧重降低漏检，便于临床操作）
分数≥0.65: 高风险，直接转进一步诊断流程。
0.20≤分数<0.65: 可疑，建议2周内复检NIPT并结合B超；复检仍≥0.20或医生评估偏高风险则上转。
分数<0.20: 低风险，常规随访。若抽样/测序质量偏差或个体高风险（如高龄/既往史），建议加做B超或适时复检。
质量门控（任何阈值策略均适用）
若出现 mapped_ratio低、filtered/重复率高、reads_total不足、GC远离50% 等质量问题，即使分数低，也建议复检确认。
风险提示
本测试集阳性仅13例，指标波动可能较大；落地时建议使用5折交叉验证均值与标准差作为更稳健依据，并与医生共同设定本地化阈值。含义：模型主要利用 X 浓度和测序质量/BMI 等因子判别异常；这些特征变化对模型输出影响最大
字段含义速览
AUC: 阶跃阈值无关的整体判别能力（越高越好）。
Precision/Recall/F1: 精确率/召回率/调和均值；Recall越高漏检越少。
混淆矩阵: TN(真阴)/FP(假阳)/FN(假阴)/TP(真阳)。
阈值-性能表中：
sensitivity=Recall（敏感度），specificity=特异度，youden=敏感度+特异度-1（阈值选择参考）。
异常检测策略（建议）
双阈值运营（兼顾漏检与误报）：
高召回阈值 T_low=0.15：prob≥0.15 判为“可疑/阳性优先随访”，最大限度减少漏检。
F1最优阈值 T_high≈0.45：prob≥0.45 判为“高置信异常”。
区间分层：0.15≤prob<0.45 作为“可疑带”，建议复检/联合医生判读；prob<0.15 为“低风险”但可结合临床信息复核。
质量门控优先：
若测序质量差（mapped_ratio低、filtered_ratio/重复读段高、q_score低或GC_all明显偏离0.5），即使判为低风险也建议复检或补充检测。
人群分层（可选增强）：
按 BMI/年龄进行子组评估，必要时对子组使用略不同阈值以稳定召回。
临床权衡：
若“漏检代价”远大于“误报代价”，优先使用 T_low=0.15 或从 q4_threshold_metrics.csv 选择 sensitivity≥0.90 的阈值。



面向普通人的女胎异常判定方法（基于本次报告与模型）
为什么要这么做（一句话）
我们用多项指标（X染色体浓度、13/18/21号染色体统计值、测序质量、BMI、年龄等）算出“异常风险分数”（0~1）。分数越高，越可能异常。
我们推荐的判定规则（兼顾“少漏掉异常”与“少误报”）
1) 分数 ≥ 0.45：高风险（高度怀疑异常）
建议：尽快到产前诊断中心做进一步确诊性检查（如医生评估、必要时行诊断性检测）。
2) 0.15 ≤ 分数 < 0.45：可疑风险
建议：2周内复检 NIPT，结合医生面诊与B超；若复检后分数仍 ≥ 0.15，或医生评估偏高风险，转上级机构进一步检查。
3) 分数 < 0.15：低风险
建议：按常规产检随访。若本人属于高风险人群（如BMI较高、年龄偏大、既往不良孕产史），或医生认为有临床疑点，可加做B超或适时复检。
结果可信度“安全阀”（遇到这些情况，优先复检）
测序质量不佳（例如：总读段数偏低、比对比例低、过滤/重复比例高、GC含量偏离50%明显、整体质量评分低）。
关键信号异常或极端（如 X 染色体浓度值异常、不稳定）。
一旦出现“质量不佳 + 分数接近边界（如0.1~0.2或0.4附近）”，建议复检后再定。
为什么阈值是 0.15 和 0.45？
0.15 是“高召回”阈值：尽量不漏掉真正异常（宁可多叫回来复查，也尽量不漏诊）。
0.45 是“高置信”阈值：达到该分数通常提示异常可能性较高，应尽快进一步确诊。
两段阈值把“可疑”单独拎出来，既减少漏检，又把误报的影响控制在“复检确认”的层面。
使用中的小贴士
高风险妊娠或临床强烈怀疑时，可以把可疑阈值再适度下调（如0.12~0.15），进一步降低漏检概率。
若希望“总体平衡”（不过分增加复检量），可只用一个阈值（如0.45左右），但要接受更高的漏检风险。
我们已输出阈值-性能对照表（q4_threshold_metrics.csv），可与医生一起选取更符合当地流程与资源的阈值。
模型最看重哪些信息（帮助理解）
X 染色体浓度、BMI、21号染色体相关统计、年龄、测序比对与过滤等质量指标，对分数影响较大；这也符合“信号强度 + 数据质量 + 个体因素”共同决定风险的直觉。
给家属/孕妇的直白解释
我们把多项检查数据综合成一个“风险分数”。分数很高（≥0.45）要尽快做进一步诊断；分数中等（0.15~0.45）建议复检确认；分数低（<0.15）一般问题不大，按常规产检观察。若这次抽血的数据质量不太好，会建议再抽一次以确保结论可靠。


哪些原始特征在“异常判定”里更重要、怎么影响结论
X染色体浓度（x_conc）—最重要
含义：女胎不携带Y，X相关信号的异常波动往往反映全基因组计数比例被打破（与非整倍体、校正偏差均相关）。
影响：x_conc“异常偏离”（过高/异常波动）会显著提高“异常”判定概率；接近稳定、无异常波动则降低风险。
BMI（孕妇体质指数）
含义：BMI越高，胎儿游离DNA比例越低，信号更弱、更易受噪声影响。
影响：在相同检测信号下，BMI越高越倾向判为“可疑/异常”（更谨慎，减少漏检）。
GC21（21号染色体GC含量）
含义：GC偏离会导致读段计数偏倚，影响Z值判读的可靠性。
影响：GC21偏离正常时，若Z21也异常，模型更倾向支持“异常”；反之，GC合理可缓解假阳性。
年龄（age）
含义：高龄孕妇先验风险更高。
影响：年龄越大，模型在边界情形更倾向“可疑/异常”；年轻则相对宽松。
mapped_ratio（比对比例）与质量综合分（q_score）
含义：比对比例高、过滤/重复率低、GC接近50%代表测序质量好。
影响：质量好（mapped高、q_score高）→降低“异常”概率；质量差→提高“可疑/异常”（避免在低质样本上漏检）。
Z13 / Z18 / Z21（经典判据）
含义：对应染色体计数偏高（Z>阈值）提示非整倍体。
影响：绝对值越大越支持“异常”。在本批数据中，它们的重要性略低于 x_conc 与质量/个体因素，可能因样本噪声或 x_conc、质量指标已部分吸收判别信息。
其他质量相关（reads_total、filtered_ratio、repeat_ratio、gc_all/gc_closeness）
影响：reads_total偏低、filtered/重复率偏高、GC_all远离0.5 → 模型更偏向“可疑/异常”；反之则降低风险。
方向性速记
会“上调风险”的信号：x_conc异常偏离↑、Z13/Z18/Z21绝对值↑、BMI↑、mapped_ratio↓、q_score↓、GC偏离0.5↑、reads_total↓、filtered/重复率↑、高龄↑。
会“下调风险”的信号：x_conc稳定、Z值接近正常、BMI适中或偏低、mapped_ratio↑、q_score↑、GC接近0.5、reads_total充足、过滤/重复率低、年龄较小。
交互直觉
质量差+高BMI+GC偏（即使Z值“边界”）→ 倾向“可疑/异常”（先复检再定），以降低漏检。
质量好+Z值仅轻微波动→ 倾向“正常/随访”，减少不必要的误报。
提醒
置换重要度反映“对模型”的贡献，不等于因果；不同批次/实验流程下重要性次序可能变化。
建议定期用最新数据重算重要度与阈值，并在高风险人群中适度下调“可疑阈值”优先保证召回。