==== 女胎异常判定（MLP）====
样本量: 训练 860, 测试 121; 特征数: 15
类别计数(训练): 正=54, 负=430; 使用正类权重≈7.963
AUC(测试): 0.8048
最佳阈值: 0.65，F1=0.5217，Precision=0.6000，Recall=0.4615，Youden=0.4245
--- 分类报告(最佳阈值) ---
              precision    recall  f1-score   support

           0     0.9369    0.9630    0.9498       108
           1     0.6000    0.4615    0.5217        13

    accuracy                         0.9091       121
   macro avg     0.7685    0.7123    0.7358       121
weighted avg     0.9007    0.9091    0.9038       121

混淆矩阵: TN=104, FP=4, FN=7, TP=6
--- 置换重要度 Top10 (基于ROC-AUC) ---
x_conc: 0.255734 ± 0.045278
z13: 0.059865 ± 0.026638
age: 0.043056 ± 0.012149
repeat_ratio: 0.039957 ± 0.028632
q_score: 0.036859 ± 0.030678
bmi: 0.034651 ± 0.041028
gc21: 0.033120 ± 0.018175
mapped_ratio: 0.012108 ± 0.015605
gc_closeness: 0.000962 ± 0.022653
gc_all: -0.000641 ± 0.021441